<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake game</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image:url('main_bg.gif'); background-repeat:repeat;
            background-size: cover;
        }
        canvas {
            padding: 0;
            margin: auto;
            display: block;
            width: 400px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;}
    </style>
</head>
<body>
    <canvas id='snakeboard' height="400" width="400" style="border: 5px solid black;"></canvas>
    <script src='snake.js'></script>
</body>
</html>